<!DOCTYPE html>
<html>

<head>
  <title>Videos | Coldstar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bundesliga.css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
  <link rel="stylesheet" href="football1.css">
  <link rel="icon" href="assets/footColdstar.png" type="image/png" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>





<bo<body>

  <header>
    <div>
      <div>
        <nav class="navbar navbar-expand-md nav-color navbar-light border border-info" >
          <div>
            <li id="dropbtn" class="nav-bar-link" style="color:crimson">
              <h2>coldstar</h2>
            </li>
          </div>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="dropdown">
              <li id="dropbtn" class="nav-bar-link">World Wide League</li>
              <div class="dropdown-content">
                <a href="https://www.premierleague.com/matchweek/1579/blog" target="_blank">Premier League</a>
                <a href="bundesliga.html" target="_blank">Bundes Liga</a>
                <a href="http://www.eurosport.com/football/serie-a/" target="_blank">Serie A</a>
                <a href="https://isl2017.in/" target="_blank">Indian Super League</a>
              </div>
              </div>
              <div class="dropdown">
                <li id="dropbtn" class="nav-bar-link">Gallery</li>
               
                 
                    <div class="dropdown-content">
                <a href="https://www.premierleague.com/photos" target="_blank">Premier League</a>
                <a href="http://www.gettyimages.in/photos/bundesliga?excludenudity=true&sort=mostpopular&mediatype=photography&phrase=bundesliga&family=editorial" target="_blank">Bundes Liga</a>
                <a href=http://www.eurosport.com/football/serie-a/" target="_blank">Serie A</a>
                <a href="http://www.indiansuperleague.com/photos" target="_blank">Indian Super League</a>
              </div>
               
              </div>
              <div class="dropdown">
                <a href="https://www.icc-cricket.com/mens-schedule/list">
                  <li id="dropbtn" class="nav-bar-link">Videos</li>
                </a>
              </div>

              <div class="dropdown">
                <li id="dropbtn" class="nav-bar-link"><a href="http://footballsgreatest.weebly.com/legends.html">Legends</a></li>

              </div>
              <div class="dropdown">
                <li id="dropbtn" class="nav-bar-link">Table</li>
              <div class="dropdown-content">
                <a href="http://www.espn.in/football/table" target="_blank">Premier League</a>
                <a href="http://www.skysports.com/bundesliga-table" target="_blank">Bundes Liga</a>
                <a href="http://www.skysports.com/serie-a-table" target="_blank">Serie A</a>
                <a href="http://www.espn.in/football/table/_/league/ind.1" target="_blank">Indian Super League</a>
              </div>
              </div>

              </div>
            </div>

        </nav>

 <!navbar scroll!>
    <script>
        (function ($) {
            $(document).ready(function () {
                $(".navscroll").hide();
                $(function () {
                    $(window).scroll(function () {

                        if ($(this).scrollTop() > 1880) {
                            $('.navscroll').fadeIn();
                        }
                        else {
                            $('.navscroll').fadeOut();
                        }
                    });
                });
            });
        }(jQuery));
    </script>
    <!This is for media query of nav bar!>









  </header>
        <h5 style="padding-left: 500px " style="font-size:x-large;"><strong>Best Goals in world Football</strong></h5>

        <div class="py-5 bg-light text-dark">
    <div class="container">
      <div class="row">
        
          <iframe  width="1280" height="720"
         src="C:\Users\abhis\Desktop\pleasecheckinfo\data\obb\Sports Web Portal\FamousGoals.mp4 " >
         </iframe>
          <h5><b>Any Child's Dream</b></h5></div>
         
        </div>
      </div>
    </div>

      <h style="padding-left: 500px" style="font-size: x-large;"><strong>Best Saves in world Football </strong></h>

        <div class="py-5 bg-light text-dark">
    <div class="container">
      <div class="row">
          
 <iframe width="1268" height="848"
src="C:\Users\abhis\Desktop\pleasecheckinfo\data\obb\Sports Web Portal\BestSaves.mp4">
</iframe>
          <h5><b><a>Great Saves</b></h5>
       
        </div> 
   </div>
</div>
 

  <h5 style="padding-left: 500px" style="font-size: xx-large;"><strong>Best Skills in world Football </strong></h5>

        <div class="py-5 bg-light text-dark">
    <div class="container">
      <div class="row">
        

          <iframe width="1268" height="848"
src="C:\Users\abhis\Desktop\pleasecheckinfo\data\obb\Sports Web Portal\BestSkills.mp4">
</iframe>
         
          <h><b>Best Skills ever </b></hh>
        
        </div>
      </div>
    </div>
  
</header>
</body>

   <!FOOTER!>
   <body>
   <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="column colm-m-6 colm-3" class="remove_link" style="padding-right: 40px">
                <h4 style="color: white" style="padding: 4, 0, 0, 5"> &nbsp; &nbsp;Football ColdStar</h4>
                <br/> &nbsp; &nbsp; &nbsp;
                <img src="cricColdstar.png" height="200" width="200" class="image_cd" />
                <br/>
                <h3 style="color: white" style="padding: 4, 0, 0, 5"> &nbsp;&nbsp;&nbsp;&nbsp;Football ColdStar</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank"><img src="assets/fb.png" class="img-circle" alt="Facebook" width="58" height="58" /></a>
                <a href="https://twitter.com/ImSai49?lang=en" target="_blank"><img src="assets/twitter.png" class="img-circle" alt="Twitter" width="58" height="58" /></a>
                <a href="https://plus.google.com/u/0/110082143958352516092" target="_blank"><img src="assets/g+.png" class="img-circle" alt="Google+" width="58" height="58" /></a>
                
            </div>
        <div class="column colm-m-6 colm-3">
                <br/><br/><br/>
                <h4 style="color:whitesmoke">&nbsp;&nbsp;&nbsp;&nbsp;Quick Links</h4>
                <br/><br/>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:antiquewhite">Home</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:antiquewhite">Football</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:antiquewhite">Kabaddi</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:antiquewhite">F1</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:antiquewhite">Hockey</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:antiquewhite">Cricket</a></p>
            </div>


         <div class="column colm-m-6 colm-3">
                <br/><br/><br/>
                <h4 style="color:whitesmoke">&nbsp;&nbsp;&nbsp;&nbsp;Others</h4>
                <br/><br/>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:antiquewhite">Feedback</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.hotstar.com/sports/cricket" style="color:antiquewhite">Broadcast Sponsers</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.fifa.com" style="color:antiquewhite">Hall of Fame</a></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.fifa.coms" style="color:antiquewhite">FIFA Rules and Regulations</a></p>

            </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 Coldstar Football - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
 
  </div>
</body>
</bo<body>
  </html>

